

Project-
BlueLight


Slogan tag 
How we change the world for girls


What we do
Girls face unique difficulties when they stay out of school. Most of them they are recruited into child labor or doing the only house holdwork. They face exploitation, and many are subject to early marriages. As they grow, most of them become single mothers. But with more education for girls and young women, we reduce poverty by giving them the educational tools to fight poverty. For example, girls and women can earn higher wages, build their families, and better the communities they live in. Educated women are more likely to educate their children, improving livelihoods and reducing extreme hunger and poverty in remote communities.

Our IMPACT-
With our website we hope to reach girls from birth to age sixteen, and make a lasting impact on their lives and the lives of generations to come.

We hope to make an impact on over 100 families on 21 villages.

If we can raise sufficient funds we hope to provide up to 100 scholarships to ease the costs associated with educational materials, travel, and other expenses that make it difficult for girls to get an education.

 
PLEDGE/Donation
PLEDGE FOR A CHANGE
Our commitment is to change the lives of young people through education and leadership development. If we cannot reach out and provide the resources to these children in remote rural areas, they will not go to school otherwise. We need people who want to help. Please consider helping.
